[33mcommit ab2483897eb2ae86401f6010059280de77413705[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Mon Dec 16 05:22:05 2024 +0200

    finnishing about us

[33mcommit 6643926204b3d22811a111306ed5818cf78ae8ea[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Mon Dec 16 05:08:32 2024 +0200

    email submittion

[33mcommit e65b582e7454c28ced366b10f582172fe9719044[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Mon Dec 16 04:27:19 2024 +0200

    commit Aan other change

[33mcommit c2b5a7aa7ca6f75fe791de335ab6377049aea6f3[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Mon Dec 16 04:01:39 2024 +0200

    changing image on hmpage

[33mcommit f84d1cff96360f20cc694e0962d006de5a7a946b[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Mon Dec 16 03:48:53 2024 +0200

    push commit

[33mcommit a7c7d62030bb58e5558d15e8629fd9ffba5efb99[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Mon Dec 16 03:18:57 2024 +0200

    commit imges

[33mcommit eeb006f6e66fcaf797975d3ba78ba3153295503d[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Mon Dec 16 03:18:14 2024 +0200

    changing homepage images

[33mcommit 88b52551b0ad6c7e436a203edec7b732288f351a[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Mon Dec 16 01:05:24 2024 +0200

    commit others changes

[33mcommit 320aa831a6f49202fa1af12d28f9aeb47e1940f4[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Sun Dec 15 20:22:06 2024 +0200

    adding stripe accoubt

[33mcommit 6f0488d7371790e3cc781f833efed3045390b2c6[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Sun Dec 15 18:12:55 2024 +0200

    commit changes on rouye

[33mcommit 062e5a62edc28cb4add734fce64e102b5da4c2ba[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Sun Dec 15 16:35:02 2024 +0200

    commit new one update

[33mcommit 29cdf6df8b102ce3779c9c92ff9f239c8f32d672[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Sun Dec 15 16:20:54 2024 +0200

    commit other homepage

[33mcommit 630177b1dd1c9ae75d422dc5f68a4f8fad9cef0d[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Sun Dec 15 16:14:05 2024 +0200

    commit changes by adding stripe

[33mcommit b3af1d76a40d9bb3937c20a7aaff15c640d60f4d[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Thu Dec 12 05:22:33 2024 +0200

    adding paypal

[33mcommit 712ea4f349d203f799d977ace7ec2bd87f6b2f4a[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Wed Dec 11 02:51:56 2024 +0200

    trying o change background

[33mcommit ffeb1139f97ebe425147b982cd2d7873bfeef4ca[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Fri Dec 6 12:46:21 2024 +0200

    finishing about commit

[33mcommit 4bd052e230c0dc350a3f7e82dd83037c3456d3e0[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Fri Dec 6 11:34:38 2024 +0200

    finnishing homepage

[33mcommit e69671324d634adf09b0183696d37adc15d35af3[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Tue Dec 3 16:52:31 2024 +0200

    commit change on sending email

[33mcommit a0d9a464a2133f18ff1e5abf9c87f9ccefa50284[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Tue Dec 3 16:44:28 2024 +0200

    updating i frame on homepage

[33mcommit d53381adf596a182859663c86716b98317d0615d[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Tue Dec 3 16:04:12 2024 +0200

    git commiy

[33mcommit 3c6991878f80d214b000ed6d7e442be59fae8628[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Tue Dec 3 15:46:30 2024 +0200

    adding commit

[33mcommit b1be8e7feb95794da7f1ce10e140ff7117866803[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Tue Dec 3 15:33:22 2024 +0200

    commit again anagin

[33mcommit ff5cd67a9da78532ddd3d7bc4ed08f2911012e49[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Tue Dec 3 14:27:50 2024 +0200

    making changes on homepage as commit

[33mcommit a74e3ec1b0a66ac22da9aed20989a513d7d6069f[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Tue Dec 3 13:49:53 2024 +0200

    commit changes on varias pages

[33mcommit a4a90d63c7bdf48e1e5e5d6a1562452e7d2a67c2[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Tue Dec 3 10:45:08 2024 +0200

    other commit on about us page

[33mcommit a46725ffa004a3e3a22a45b222d0dc6f9ae370e2[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Tue Dec 3 10:09:25 2024 +0200

    apply changes on about us page

[33mcommit 883344c701916f5d04806d4ad833d232773f1d32[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Tue Dec 3 09:25:55 2024 +0200

    commit changes on home page

[33mcommit 316a5a80a65172d2d9d194aad125521d277f7910[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Tue Dec 3 08:53:49 2024 +0200

    removing login

[33mcommit 74cc1657d5a9373394f9bbfaa4c4902f0214141b[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Mon Dec 2 17:49:35 2024 +0200

    Commit Again and again

[33mcommit 2853ef85921d4d7ee9d89d2102da096c69e0ac2c[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Mon Dec 2 17:46:50 2024 +0200

    adding images on homepage

[33mcommit c5ea28b65b7247d8bd459488d46c757b73acc38d[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Mon Dec 2 15:04:06 2024 +0200

    commit other changes

[33mcommit dd0f8c55b4191d969e464f426157dbe864b333b6[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Mon Dec 2 11:37:54 2024 +0200

    commit changes

[33mcommit 980498245090a2c04ca9163de940a52b2dbbce41[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Thu Nov 28 07:34:31 2024 +0200

    chang

[33mcommit 1d5eeba7654380c6da35a40d53559d1a6e0f581a[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Wed Nov 27 10:15:00 2024 +0200

    apply changes on events page

[33mcommit 8cfb74bdcb7d007b670b95fff2aa08d45618c229[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Wed Nov 27 10:09:06 2024 +0200

    making changes on event page

[33mcommit 231cee75bd610b2bd195218989f67e54e4a089cd[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Wed Nov 27 09:59:45 2024 +0200

    commit changes

[33mcommit 176dd509a69d936e357646e342b8759236c03fb7[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Wed Nov 27 09:56:54 2024 +0200

    pushing on git repository

[33mcommit 95ec7696004a7058d2a9c1bb56732bd8a4c8d53a[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Wed Nov 27 09:35:05 2024 +0200

    changing images on causes

[33mcommit 8eef358e6247d19228d3b07786d5fe3aeb94bb1c[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Wed Nov 27 09:28:23 2024 +0200

    applying routes on causes

[33mcommit 2998008ee1d0905507794befc0751edbb3f08f16[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Wed Nov 27 09:25:30 2024 +0200

    apply changes

[33mcommit 5bd0d40d6f938c61e83c3ea6ab96f546b5e6e968[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Wed Nov 27 08:40:31 2024 +0200

    changing images on homepage

[33mcommit ac50dd3d2b476c616cd742f081e3dad17c58bc23[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Wed Nov 27 04:05:42 2024 +0200

    comit others

[33mcommit 65fc14f3f477437dc410c360fa5df08410b95fe4[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Wed Nov 27 02:36:34 2024 +0200

    commit changes

[33mcommit e14a061ab7a1d943e5b39191e6c18a6bd64ab7e4[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Tue Nov 26 08:16:48 2024 +0200

    commiting changes

[33mcommit 196daa8926a4a3e0d0b999a8d51b0cf7ecb6a2e1[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Mon Nov 25 16:05:01 2024 +0200

    updates one

[33mcommit 5195344188825a1a79cb3f1c02a132a31b9ab4ae[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Mon Nov 25 12:28:11 2024 +0200

    init

[33mcommit 11c102b5f73c7e275cb7b2c5642c919811008ce2[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Mon Nov 25 11:27:55 2024 +0200

    commit changes on about us page

[33mcommit 4775a31a1404d6f2bc4614d2b0eca91ae4ef051d[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Mon Nov 25 09:19:01 2024 +0200

    applying changes on homepage

[33mcommit 40138dee00be2e83f6fe069cffd43b70bc362a0f[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Mon Nov 25 08:16:02 2024 +0200

    apply changes on about us page

[33mcommit 8550a4710342d1b8fe8e1bf848a77aef0b4c1e7e[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Sun Nov 24 12:33:57 2024 +0200

    apply changes on webapplication

[33mcommit 97a301859840c99b0e511164258ef9ef52f64281[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Sat Nov 23 09:46:09 2024 +0200

    home routing creating

[33mcommit bcf3c1ef9504f3e2d99b257594839e87c9f7977a[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Sat Nov 23 09:28:43 2024 +0200

    updating routes

[33mcommit 8bee2503b79fb6b0bbb4df57adf67efcd9bf5b66[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Sat Nov 23 00:47:51 2024 +0200

    apply changes on homepage

[33mcommit a04858ca50b1baba2fc2f5dce45db15eb54fc4ae[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Sat Nov 23 00:24:12 2024 +0200

    source code cleaning

[33mcommit 3bd6e2bd36a95c6f20cf0fbe77fe8c0bafb86663[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Fri Nov 22 23:19:45 2024 +0200

    adding causes blade

[33mcommit 47d3e7ec07e9acf3f493cfffd7e65a4c8e2eb736[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Thu Nov 21 18:47:18 2024 +0200

    Adding About Us blade Template

[33mcommit c0920ac27fc58542544dce970e11021ac23a71e1[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Thu Nov 21 18:36:45 2024 +0200

    adding about us blade template

[33mcommit c322fdf1f838fc400d514420cacec0f7be8eb601[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Thu Nov 21 17:58:34 2024 +0200

    adding galery blade template

[33mcommit 0edccdb21c0094a5e28a846525d9de1b0d4020c5[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Thu Nov 21 16:17:11 2024 +0200

    add changes on hoepage

[33mcommit 0057d2cadd328a59023c875249f5a7f6469d18f6[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Thu Nov 21 09:05:49 2024 +0200

    agjusting pages

[33mcommit b37eed7c847a0c1035a2983a34237fd9fe8a1d33[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Wed Nov 20 20:03:04 2024 +0200

    add images new

[33mcommit d6560414b4412139ecd1f0319c58e68cf43ae0a2[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Wed Nov 20 19:50:57 2024 +0200

    saving changes

[33mcommit 184a63c85a9bfe28fa1cec589ceebb41884257fb[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Wed Nov 20 18:07:47 2024 +0200

    adding more images

[33mcommit 4f878ab33c7e1db1fa713d34d9d1c20ec679ab74[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Wed Nov 20 18:02:57 2024 +0200

    adding new images

[33mcommit d7c969d1f4ce24cc9b0dca55d505b3ba96e50da0[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Wed Nov 20 17:53:26 2024 +0200

    Cleaning homepage

[33mcommit cef8f638bf998f4932cd574a11afbf04fdf2363b[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Wed Nov 20 10:43:53 2024 +0200

    creating  more routes

[33mcommit ab240a64260023e21bb36b0e7df6b9daa9a0c007[m
Author: Inkotanyi <sebakire@gmail.com>
Date:   Wed Nov 20 05:16:09 2024 +0200

    Canadian Rwandese
